{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SS6EOKwJU3lF7bpNuBK6e",
      "type": "text",
      "x": -770.2553799488526,
      "y": -283.36938459790207,
      "width": 648.1030561292755,
      "height": 134.34234524945282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 877097695,
      "version": 159,
      "versionNonce": 131826559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743305102721,
      "link": null,
      "locked": false,
      "text": "Account Creation (Sign up Process) -\n\n",
      "fontSize": 35.82462539985405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Creation (Sign up Process) -\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blGhuTZWgPV8P3-S375Lf",
      "type": "rectangle",
      "x": -756.380638182309,
      "y": -90.6407341578066,
      "width": 120.48041873275838,
      "height": 99.34104017756499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1409435953,
      "version": 111,
      "versionNonce": 396963414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4XzZmsQbttbOqd8b4vy5"
        },
        {
          "id": "bzAPV6-axnbs5ue7jOrGF",
          "type": "arrow"
        }
      ],
      "updated": 1743353648119,
      "link": null,
      "locked": false
    },
    {
      "id": "a4XzZmsQbttbOqd8b4vy5",
      "type": "text",
      "x": -718.3604071484493,
      "y": -53.47021406902411,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2145645887,
      "version": 14,
      "versionNonce": 328767551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743305111540,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blGhuTZWgPV8P3-S375Lf",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA0LnXnZUt8z9TbLHbuoM",
      "type": "rectangle",
      "x": -514.2711526568401,
      "y": -114.78361467717113,
      "width": 253.07694737197494,
      "height": 124.96430371996031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 290820575,
      "version": 124,
      "versionNonce": 542123359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2gF3fAM9tatvK2UOurxV",
          "type": "arrow"
        },
        {
          "id": "KzCjgX0L6h6UnZWeCcAfT",
          "type": "arrow"
        }
      ],
      "updated": 1743354683696,
      "link": null,
      "locked": false
    },
    {
      "id": "QTRV_av4hm1w7zpQV8Y_9",
      "type": "text",
      "x": -487.730643092489,
      "y": -75.18841565785648,
      "width": 103.43992614746094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1317923601,
      "version": 298,
      "versionNonce": 1402981137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzAPV6-axnbs5ue7jOrGF",
          "type": "arrow"
        }
      ],
      "updated": 1743354680753,
      "link": null,
      "locked": false,
      "text": "\n- email\n- Full name\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- email\n- Full name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hum52YZvJ9sslqZBgB-9z",
      "type": "rectangle",
      "x": -22.420825299190028,
      "y": -155.73121222830306,
      "width": 284.75659876213814,
      "height": 104.1779284978193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 486999985,
      "version": 159,
      "versionNonce": 747818879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2gF3fAM9tatvK2UOurxV",
          "type": "arrow"
        },
        {
          "id": "gdyj_UAkMwX_b1PagnA1L",
          "type": "arrow"
        },
        {
          "id": "cYHohVKGu_59b9lbMt7iC",
          "type": "arrow"
        }
      ],
      "updated": 1743366707843,
      "link": null,
      "locked": false
    },
    {
      "id": "I2gF3fAM9tatvK2UOurxV",
      "type": "arrow",
      "x": -256.1942052848651,
      "y": -52.370716565322795,
      "width": 228.7733799856751,
      "height": 43.19317735705906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 507348849,
      "version": 256,
      "versionNonce": 257309631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tge36yLxNeBcTHxg4WLDS"
        }
      ],
      "updated": 1743366707844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.38668999283755,
          0
        ],
        [
          114.38668999283755,
          -43.19317735705906
        ],
        [
          228.7733799856751,
          -43.19317735705906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA0LnXnZUt8z9TbLHbuoM",
        "focus": -0.0011083764894496413,
        "gap": 5,
        "fixedPoint": [
          1.0197568370091448,
          0.4994458117552752
        ]
      },
      "endBinding": {
        "elementId": "hum52YZvJ9sslqZBgB-9z",
        "focus": -0.15508763081578586,
        "gap": 5,
        "fixedPoint": [
          -0.02124727013542408,
          0.577543815407893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tge36yLxNeBcTHxg4WLDS",
      "type": "text",
      "x": -222.77745547757445,
      "y": -72.61272887119293,
      "width": 161.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 494232081,
      "version": 20,
      "versionNonce": 551653265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743302868147,
      "link": null,
      "locked": false,
      "text": "sent from server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2gF3fAM9tatvK2UOurxV",
      "originalText": "sent from server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOo_FnSq-3vMv1y7D7Tei",
      "type": "text",
      "x": 35.188233315238904,
      "y": -129.30185103387038,
      "width": 173.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1014600657,
      "version": 83,
      "versionNonce": 1716090207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743302800071,
      "link": null,
      "locked": false,
      "text": "Email verification \n(sent on email)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email verification \n(sent on email)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyK1mHBCa7lJM5NtCdFIk",
      "type": "rectangle",
      "x": -18.233580631259656,
      "y": 83.61864178002702,
      "width": 299.2232595247299,
      "height": 245.0107212632574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1954344223,
      "version": 184,
      "versionNonce": 349554911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzCjgX0L6h6UnZWeCcAfT",
          "type": "arrow"
        },
        {
          "id": "gdyj_UAkMwX_b1PagnA1L",
          "type": "arrow"
        }
      ],
      "updated": 1743302840955,
      "link": null,
      "locked": false
    },
    {
      "id": "58jG97v8XkGiuVBDbt18a",
      "type": "text",
      "x": 12.52080295265182,
      "y": 104.81843989133642,
      "width": 244.0387961344807,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 965470271,
      "version": 328,
      "versionNonce": 1520886111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743302840957,
      "link": null,
      "locked": false,
      "text": "Screen - Emai\nverification screen\n\n'Check you inbox to\nverify your email \naddress'\n\nOption - Resend email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Emai verification screen\n\n'Check you inbox to verify your email \naddress'\n\nOption - Resend email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KzCjgX0L6h6UnZWeCcAfT",
      "type": "arrow",
      "x": -256.2110322956568,
      "y": -19.627117180456327,
      "width": 232.97745166439717,
      "height": 225.65111959211208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1786083441,
      "version": 203,
      "versionNonce": 211218865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2-qYSREbxGf69QRE_Sf7"
        }
      ],
      "updated": 1743354683700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.49713933759443,
          0
        ],
        [
          116.49713933759443,
          225.65111959211208
        ],
        [
          232.97745166439717,
          225.65111959211208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA0LnXnZUt8z9TbLHbuoM",
        "focus": 0.522938866054579,
        "gap": 5,
        "fixedPoint": [
          1.0197568370091448,
          0.7614694330272896
        ]
      },
      "endBinding": {
        "elementId": "LyK1mHBCa7lJM5NtCdFIk",
        "focus": 0.0008162908095154745,
        "gap": 5,
        "fixedPoint": [
          -0.016709930932313655,
          0.49959185459524225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W2-qYSREbxGf69QRE_Sf7",
      "type": "text",
      "x": -213.36383344878504,
      "y": 89.32152778000865,
      "width": 147.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 622844511,
      "version": 38,
      "versionNonce": 1931414303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743302883246,
      "link": null,
      "locked": false,
      "text": "user navigation\non platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzCjgX0L6h6UnZWeCcAfT",
      "originalText": "user navigation\non platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pJ1YCZQZmYwwQ9qjdbdd",
      "type": "rectangle",
      "x": 585.121728230603,
      "y": -347.49060030812467,
      "width": 402.4445023380172,
      "height": 226.94357963670694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 173301183,
      "version": 751,
      "versionNonce": 1957416095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BT8sWkehYNAS5Coz92qO",
          "type": "arrow"
        },
        {
          "id": "cYHohVKGu_59b9lbMt7iC",
          "type": "arrow"
        }
      ],
      "updated": 1743366720325,
      "link": null,
      "locked": false
    },
    {
      "id": "gdyj_UAkMwX_b1PagnA1L",
      "type": "arrow",
      "x": 285.98967889347017,
      "y": 285.6427139201544,
      "width": 201.13220481159118,
      "height": 332.19599765063816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1426372927,
      "version": 182,
      "versionNonce": 807273873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIbOvZF84X6W1dLIwHmg2"
        }
      ],
      "updated": 1743366707846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00000000000006,
          0
        ],
        [
          35.00000000000006,
          -269.6100348953828
        ],
        [
          -166.13220481159112,
          -269.6100348953828
        ],
        [
          -166.13220481159112,
          -332.19599765063816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyK1mHBCa7lJM5NtCdFIk",
        "focus": 0.6491039338891457,
        "gap": 19.430079806337744,
        "fixedPoint": [
          1.0167099309323135,
          0.8245519669445729
        ]
      },
      "endBinding": {
        "elementId": "hum52YZvJ9sslqZBgB-9z",
        "focus": 0.0007023542241669307,
        "gap": 5,
        "fixedPoint": [
          0.49964882288791657,
          1.0479948111091943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PIbOvZF84X6W1dLIwHmg2",
      "type": "text",
      "x": 263.1397261957163,
      "y": 3.5326790247715962,
      "width": 115.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1441812607,
      "version": 20,
      "versionNonce": 564083455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743302856194,
      "link": null,
      "locked": false,
      "text": "resend email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdyj_UAkMwX_b1PagnA1L",
      "originalText": "resend email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYHohVKGu_59b9lbMt7iC",
      "type": "arrow",
      "x": 267.3357734629481,
      "y": -111.57761067749362,
      "width": 312.7859547676549,
      "height": 55.241614122339314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 590828959,
      "version": 1897,
      "versionNonce": 1584567921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366720327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.39297738382749,
          0
        ],
        [
          156.39297738382749,
          -55.241614122339314
        ],
        [
          312.7859547676549,
          -55.241614122339314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hum52YZvJ9sslqZBgB-9z",
        "focus": -0.15234249351130652,
        "gap": 5,
        "fixedPoint": [
          1.0175588556041737,
          0.42382875324434666
        ]
      },
      "endBinding": {
        "elementId": "0pJ1YCZQZmYwwQ9qjdbdd",
        "focus": 0.4992867068118705,
        "gap": 9.630214933825528,
        "fixedPoint": [
          -0.012424073309368877,
          0.7961070138997185
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PyGI0Dt38e-yYw1QAY_5z",
      "type": "text",
      "x": 614.099730881884,
      "y": -315.4965944372533,
      "width": 302.2115173339844,
      "height": 177.99733010481881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1197285905,
      "version": 932,
      "versionNonce": 1753023775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743366720327,
      "link": null,
      "locked": false,
      "text": "Screen - Set Master Password\n\n- Ask for master password, \nconfirm master password, and \nhint (opt)\n- CTA - create account\n",
      "fontSize": 20.342552011979294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Set Master Password\n\n- Ask for master password, \nconfirm master password, and \nhint (opt)\n- CTA - create account\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1tK7unL9ifufczre-94G",
      "type": "rectangle",
      "x": 1227.9838817820225,
      "y": -158.04348181603,
      "width": 473.66183567656105,
      "height": 344.43831353551343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1795095167,
      "version": 290,
      "versionNonce": 1442476369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zMVfkXHbUKIj_WxQVmq6K",
          "type": "arrow"
        },
        {
          "id": "3BT8sWkehYNAS5Coz92qO",
          "type": "arrow"
        }
      ],
      "updated": 1743359009472,
      "link": null,
      "locked": false
    },
    {
      "id": "imRUMu6rx4ivx5BBO5KYP",
      "type": "text",
      "x": 1258.0854187905616,
      "y": -138.72933458085384,
      "width": 402.0597229003906,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 566712127,
      "version": 335,
      "versionNonce": 342169183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743304316796,
      "link": null,
      "locked": false,
      "text": "Screen - Set up 2FA\n- Information\n    - \"Adding 2FA enhances security by \n      requiring a second code from your \n      phone or app to log in.\"\n- Using Authenticator app\n- Instructions to scan QR \ncode for easy setup\n- Prompted to enter 6-digit code to \nverify 2FA setup\n- Success message - \"2FA is now set up! \nYour account is much more secure.\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Set up 2FA\n- Information\n    - \"Adding 2FA enhances security by \n      requiring a second code from your \n      phone or app to log in.\"\n- Using Authenticator app\n- Instructions to scan QR \ncode for easy setup\n- Prompted to enter 6-digit code to \nverify 2FA setup\n- Success message - \"2FA is now set up! \nYour account is much more secure.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pio4xUCBf3rhBE8J7tpz0",
      "type": "rectangle",
      "x": 2013.0603265651737,
      "y": -166.62323990227588,
      "width": 499.15686437145894,
      "height": 295.4095105248956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 247177663,
      "version": 477,
      "versionNonce": 975209681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zMVfkXHbUKIj_WxQVmq6K",
          "type": "arrow"
        },
        {
          "id": "07nxs79qnCrgGYyTl_4xg",
          "type": "arrow"
        }
      ],
      "updated": 1743305067303,
      "link": null,
      "locked": false
    },
    {
      "id": "zMVfkXHbUKIj_WxQVmq6K",
      "type": "arrow",
      "x": 1705.9855161112516,
      "y": -72.18519733813224,
      "width": 299.9159535489573,
      "height": 1.3896062832331921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 502052817,
      "version": 216,
      "versionNonce": 1188062769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743305063353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.9159535489573,
          1.3896062832331921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1tK7unL9ifufczre-94G",
        "focus": -0.5047340713892392,
        "gap": 5.3814304246161555
      },
      "endBinding": {
        "elementId": "Pio4xUCBf3rhBE8J7tpz0",
        "focus": 0.3405050246657737,
        "gap": 8.367276097026433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBXILelap86WT1s37VnDh",
      "type": "text",
      "x": 2042.2549826172856,
      "y": -135.34916599364823,
      "width": 449.49969482421875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1935101983,
      "version": 163,
      "versionNonce": 625795839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743305055993,
      "link": null,
      "locked": false,
      "text": "Screen - Recover Codes\n- Info: \"Recovery codes are one-time use \ncodes you can use if you lose access to your \n2FA method. Keep these safe.\"\n- Option to download recovery codes\n- Warning: \"These codes are crucial for \naccessing your account if you lose access to \nyour phone or authentication app. Store \nthem securely.\"\n- CTA - Go to your vault.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Recover Codes\n- Info: \"Recovery codes are one-time use \ncodes you can use if you lose access to your \n2FA method. Keep these safe.\"\n- Option to download recovery codes\n- Warning: \"These codes are crucial for \naccessing your account if you lose access to \nyour phone or authentication app. Store \nthem securely.\"\n- CTA - Go to your vault.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGNjdrzqsf3k8YYbGOR8T",
      "type": "rectangle",
      "x": 2785.431712949473,
      "y": -138.80625349585563,
      "width": 360.5318666466319,
      "height": 139.50608986850614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1855312049,
      "version": 61,
      "versionNonce": 1815102609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07nxs79qnCrgGYyTl_4xg",
          "type": "arrow"
        }
      ],
      "updated": 1743305067303,
      "link": null,
      "locked": false
    },
    {
      "id": "3hjzzImhvO9gZurj6Ylcw",
      "type": "text",
      "x": 2858.3121350572255,
      "y": -101.36332522506052,
      "width": 149.03993225097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2092551345,
      "version": 33,
      "versionNonce": 1153902609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743359033327,
      "link": null,
      "locked": false,
      "text": "My Vault",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07nxs79qnCrgGYyTl_4xg",
      "type": "arrow",
      "x": 2525.727953767518,
      "y": -81.98153511754577,
      "width": 247.35321785161432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 883527039,
      "version": 50,
      "versionNonce": 238666417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743305067303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.35321785161432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pio4xUCBf3rhBE8J7tpz0",
        "focus": -0.4269534204614114,
        "gap": 13.510762830885596
      },
      "endBinding": {
        "elementId": "aGNjdrzqsf3k8YYbGOR8T",
        "focus": 0.18534426085812897,
        "gap": 12.350541330340548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qYH6mTAoN0a0JUfxJ44A",
      "type": "text",
      "x": -487.42352356115885,
      "y": -94.26213016105132,
      "width": 195.13192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 254829201,
      "version": 32,
      "versionNonce": 1412750993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743305153770,
      "link": null,
      "locked": false,
      "text": "Sign up Page -",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up Page -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzAPV6-axnbs5ue7jOrGF",
      "type": "arrow",
      "x": -629.4042877165393,
      "y": -41.338597992878825,
      "width": 112.63345639300599,
      "height": 8.147364984067977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 206805590,
      "version": 38,
      "versionNonce": 1014382833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743354680753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.63345639300599,
          -8.147364984067977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blGhuTZWgPV8P3-S375Lf",
        "focus": 0.08265057841899935,
        "gap": 8.509805599832816
      },
      "endBinding": {
        "elementId": "QTRV_av4hm1w7zpQV8Y_9",
        "focus": 0.5620171565195107,
        "gap": 29.04018823104434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3BT8sWkehYNAS5Coz92qO",
      "type": "arrow",
      "x": 992.5662305686201,
      "y": -234.1188104897712,
      "width": 230.41765121340245,
      "height": 292.01641865785444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 258919807,
      "version": 526,
      "versionNonce": 116027615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743366720326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.20882560670134,
          0
        ],
        [
          115.20882560670134,
          292.01641865785444
        ],
        [
          230.41765121340245,
          292.01641865785444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pJ1YCZQZmYwwQ9qjdbdd",
        "focus": -0.0008812763080586095,
        "gap": 5,
        "fixedPoint": [
          1.0124240733093688,
          0.4995593618459704
        ]
      },
      "endBinding": {
        "elementId": "U1tK7unL9ifufczre-94G",
        "focus": -0.2538738084481326,
        "gap": 5,
        "fixedPoint": [
          -0.010556054179155441,
          0.6269369042240668
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AEBaQ3May17YhzCx7PIcO",
      "type": "text",
      "x": -781.1161260981492,
      "y": 591.5082870116453,
      "width": 789.9854001304126,
      "height": 528.1849490243624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 644168293,
      "version": 322,
      "versionNonce": 767987493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647911234,
      "link": null,
      "locked": false,
      "text": "1. Send email verification (/auth/send-email-verification) -\n\n    User requests email verification\n                    ↓\n    AuthController receives email\n                    ↓\n    EmailVerificationService.sendEmailVerification():\n      → Validates email format\n      → Checks if user exists\n      → Generates verification token\n      → Sends verification email\n      → On failure:\n        - Email sending failure\n        - User not found\n        - Invalid email format",
      "fontSize": 28.16986394796599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Send email verification (/auth/send-email-verification) -\n\n    User requests email verification\n                    ↓\n    AuthController receives email\n                    ↓\n    EmailVerificationService.sendEmailVerification():\n      → Validates email format\n      → Checks if user exists\n      → Generates verification token\n      → Sends verification email\n      → On failure:\n        - Email sending failure\n        - User not found\n        - Invalid email format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5AfMk8QEArGrtBFgvSS8",
      "type": "text",
      "x": 294.363960070028,
      "y": 575.0059893883737,
      "width": 648.6890876037832,
      "height": 520.3879980923539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1130333381,
      "version": 358,
      "versionNonce": 1919207691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743656665563,
      "link": null,
      "locked": false,
      "text": "2. Email verification flow (/auth/verify-email) -\n\n    User clicks verification link\n                    ↓\n    AuthController receives token + email\n                    ↓\n    EmailVerificationService.verifyEmail():\n      → Validates token format\n      → Finds verification record\n      → Checks token expiration\n      → Updates user's email verification status\n      → On failure:\n        - Invalid token\n        - Token expired\n        - Verification record not found\n\n      Note - Add verification code implementation as an\n                additional milestone.\n",
      "fontSize": 21.911073603888585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Email verification flow (/auth/verify-email) -\n\n    User clicks verification link\n                    ↓\n    AuthController receives token + email\n                    ↓\n    EmailVerificationService.verifyEmail():\n      → Validates token format\n      → Finds verification record\n      → Checks token expiration\n      → Updates user's email verification status\n      → On failure:\n        - Invalid token\n        - Token expired\n        - Verification record not found\n\n      Note - Add verification code implementation as an\n                additional milestone.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gtwaw5QY9tVHPs-An3Pnd",
      "type": "text",
      "x": 1191.6568238067007,
      "y": 568.1838717913206,
      "width": 742.9400044227159,
      "height": 580.8065086507672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1202475051,
      "version": 35,
      "versionNonce": 875776837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647928266,
      "link": null,
      "locked": false,
      "text": "3. Finish Registration Flow (/auth/finish-registration) -\n\n    User completes registration\n                    ↓\n    AuthController receives registration details\n                    ↓\n    UserService.finishRegistration():\n      → Validates registration data\n      → Checks if user exists\n      → Verifies email is verified\n      → Updates user profile:\n        - Sets master password hash\n        - Sets other registration details\n      → On failure:\n        - Invalid data\n        - User not found\n        - Email not verified",
      "fontSize": 27.332070995330216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Finish Registration Flow (/auth/finish-registration) -\n\n    User completes registration\n                    ↓\n    AuthController receives registration details\n                    ↓\n    UserService.finishRegistration():\n      → Validates registration data\n      → Checks if user exists\n      → Verifies email is verified\n      → Updates user profile:\n        - Sets master password hash\n        - Sets other registration details\n      → On failure:\n        - Invalid data\n        - User not found\n        - Email not verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRy0aAWlpNNZjEl0MolPF",
      "type": "text",
      "x": -782.9818199260558,
      "y": 1241.3664168345342,
      "width": 906.3927001953125,
      "height": 689.076910251873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1156595179,
      "version": 62,
      "versionNonce": 1302304165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743654600279,
      "link": null,
      "locked": false,
      "text": "4. Login Flow -\n\n    User attempts login\n                ↓\n    AuthController receives email + master password hash\n                ↓\n    AuthService.login():\n      → Checks if email exists\n      → Checks if user is properly registered (has master password)\n      → Verifies email is verified\n      → Checks if account is locked\n      → Authenticates credentials via AuthenticationManager\n      → On success: \n        - Resets failed login attempts\n        - Generates access & refresh tokens\n        - Sets refresh token in HTTP-only cookie\n        - Returns access token + expiry\n      → On failure:\n        - Increments failed login attempts\n        - May lock account if threshold reached",
      "fontSize": 27.563076410074913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Login Flow -\n\n    User attempts login\n                ↓\n    AuthController receives email + master password hash\n                ↓\n    AuthService.login():\n      → Checks if email exists\n      → Checks if user is properly registered (has master password)\n      → Verifies email is verified\n      → Checks if account is locked\n      → Authenticates credentials via AuthenticationManager\n      → On success: \n        - Resets failed login attempts\n        - Generates access & refresh tokens\n        - Sets refresh token in HTTP-only cookie\n        - Returns access token + expiry\n      → On failure:\n        - Increments failed login attempts\n        - May lock account if threshold reached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwqdcbvAePBR0cfqAMgLv",
      "type": "text",
      "x": 270.30630661467023,
      "y": 1244.7992122943738,
      "width": 716.7099322447036,
      "height": 430.0890044430924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 154080805,
      "version": 99,
      "versionNonce": 738195371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647944583,
      "link": null,
      "locked": false,
      "text": "5. Protected API Access Flow -\n\n    User makes API request with access token\n                        ↓\n    JwtAuthenticationFilter:\n      → Extracts token from Authorization header\n      → Validates token format & signature\n      → Checks token exists in database\n      → Verifies token ownership & expiry\n      → Sets SecurityContext\n                        ↓\n    Controller receives authenticated request",
      "fontSize": 28.672600296206163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Protected API Access Flow -\n\n    User makes API request with access token\n                        ↓\n    JwtAuthenticationFilter:\n      → Extracts token from Authorization header\n      → Validates token format & signature\n      → Checks token exists in database\n      → Verifies token ownership & expiry\n      → Sets SecurityContext\n                        ↓\n    Controller receives authenticated request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ebzK7SNdJxp5rHNllXhE6",
      "type": "text",
      "x": 1224.362452160012,
      "y": 1247.0694893243913,
      "width": 742.0916848831615,
      "height": 642.7767682425651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 84026699,
      "version": 121,
      "versionNonce": 1990443621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647938434,
      "link": null,
      "locked": false,
      "text": "6. Refresh Token Flow -\n\n    Access token expires\n                ↓\n    Client sends refresh request with cookie\n                ↓\n    AuthService.refreshFromCookie():\n      → Validates refresh token\n      → Checks if token exists & belongs to user\n      → Verifies user account is not locked\n      → Checks if refresh token was already used\n      → If valid:\n        - Marks old refresh token as used\n        - Generates new access & refresh tokens\n        - Updates cookie with new refresh token\n        - Returns new access token\n      → If invalid:\n        - May invalidate all user tokens\n        - Forces re-login",
      "fontSize": 27.064284978634323,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Refresh Token Flow -\n\n    Access token expires\n                ↓\n    Client sends refresh request with cookie\n                ↓\n    AuthService.refreshFromCookie():\n      → Validates refresh token\n      → Checks if token exists & belongs to user\n      → Verifies user account is not locked\n      → Checks if refresh token was already used\n      → If valid:\n        - Marks old refresh token as used\n        - Generates new access & refresh tokens\n        - Updates cookie with new refresh token\n        - Returns new access token\n      → If invalid:\n        - May invalidate all user tokens\n        - Forces re-login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DASUsE9okVkGmXYJ9064S",
      "type": "rectangle",
      "x": -810.9122207938116,
      "y": 554.1517820101633,
      "width": 836.5726964416891,
      "height": 595.4020657254255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1636226923,
      "version": 103,
      "versionNonce": 1381024997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647815434,
      "link": null,
      "locked": false
    },
    {
      "id": "1NfVAQt0o-4IsAjvBlTDV",
      "type": "rectangle",
      "x": 240.41451487163624,
      "y": 556.1619971192616,
      "width": 785.3871015264896,
      "height": 561.0943945301464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1579152011,
      "version": 92,
      "versionNonce": 102704971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647823850,
      "link": null,
      "locked": false
    },
    {
      "id": "OlB8N-r1ahjHdGjTUgGqt",
      "type": "rectangle",
      "x": 1148.7873650924162,
      "y": 556.6428721061441,
      "width": 864.2348329821841,
      "height": 622.7567576021763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 368182763,
      "version": 100,
      "versionNonce": 511452459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647834967,
      "link": null,
      "locked": false
    },
    {
      "id": "SWxuzzzEkuJwjTJp_Uko5",
      "type": "rectangle",
      "x": -809.6824421388316,
      "y": 1215.3312393838908,
      "width": 968.4979899740875,
      "height": 758.1506575973328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1617768037,
      "version": 111,
      "versionNonce": 681716427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647845000,
      "link": null,
      "locked": false
    },
    {
      "id": "qe4Nd0h1YQMMpsfkUysny",
      "type": "rectangle",
      "x": 245.0261848278044,
      "y": 1208.7172375151317,
      "width": 768.6668417366946,
      "height": 517.8865944792904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1899513541,
      "version": 66,
      "versionNonce": 1882870309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647851567,
      "link": null,
      "locked": false
    },
    {
      "id": "gVAxKaiB08yrYf8vTCLKj",
      "type": "rectangle",
      "x": 1153.7931948738976,
      "y": 1212.0439464407768,
      "width": 855.4529520742014,
      "height": 717.4497140354702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1980105035,
      "version": 106,
      "versionNonce": 1293004907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743647859448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}