{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SS6EOKwJU3lF7bpNuBK6e",
      "type": "text",
      "x": -770.2553799488526,
      "y": -283.36938459790207,
      "width": 648.1030561292755,
      "height": 134.34234524945282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 877097695,
      "version": 159,
      "versionNonce": 131826559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743305102721,
      "link": null,
      "locked": false,
      "text": "Account Creation (Sign up Process) -\n\n",
      "fontSize": 35.82462539985405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Creation (Sign up Process) -\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blGhuTZWgPV8P3-S375Lf",
      "type": "rectangle",
      "x": -756.380638182309,
      "y": -90.6407341578066,
      "width": 120.48041873275838,
      "height": 99.34104017756499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1409435953,
      "version": 109,
      "versionNonce": 1495345201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4XzZmsQbttbOqd8b4vy5"
        },
        {
          "id": "DtgCy42tVOAjqxMQMPsxX",
          "type": "arrow"
        }
      ],
      "updated": 1743301584904,
      "link": null,
      "locked": false
    },
    {
      "id": "a4XzZmsQbttbOqd8b4vy5",
      "type": "text",
      "x": -718.3604071484493,
      "y": -53.47021406902411,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2145645887,
      "version": 14,
      "versionNonce": 328767551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743305111540,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blGhuTZWgPV8P3-S375Lf",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA0LnXnZUt8z9TbLHbuoM",
      "type": "rectangle",
      "x": -514.2711526568401,
      "y": -114.78361467717113,
      "width": 253.07694737197494,
      "height": 180.44410171433427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 290820575,
      "version": 72,
      "versionNonce": 1639653713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtgCy42tVOAjqxMQMPsxX",
          "type": "arrow"
        },
        {
          "id": "I2gF3fAM9tatvK2UOurxV",
          "type": "arrow"
        },
        {
          "id": "KzCjgX0L6h6UnZWeCcAfT",
          "type": "arrow"
        }
      ],
      "updated": 1743302794289,
      "link": null,
      "locked": false
    },
    {
      "id": "QTRV_av4hm1w7zpQV8Y_9",
      "type": "text",
      "x": -487.730643092489,
      "y": -75.18841565785648,
      "width": 118.5198974609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1317923601,
      "version": 246,
      "versionNonce": 2141428383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743305142735,
      "link": null,
      "locked": false,
      "text": "\n- email\n- username\n- First name\n- Last name\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- email\n- username\n- First name\n- Last name\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtgCy42tVOAjqxMQMPsxX",
      "type": "arrow",
      "x": -630.9002194495506,
      "y": -41.07021406902411,
      "width": 111.62906679271055,
      "height": 7.105427357601002e-15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 856855409,
      "version": 51,
      "versionNonce": 981521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743301584905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.62906679271055,
          7.105427357601002e-15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blGhuTZWgPV8P3-S375Lf",
        "focus": -0.002013266618131757,
        "gap": 5,
        "fixedPoint": [
          1.0415005197740113,
          0.49899336669093397
        ]
      },
      "endBinding": {
        "elementId": "BA0LnXnZUt8z9TbLHbuoM",
        "focus": 0.18297799808558265,
        "gap": 5,
        "fixedPoint": [
          -0.0197568370091447,
          0.40851100095720844
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hum52YZvJ9sslqZBgB-9z",
      "type": "rectangle",
      "x": -22.420825299190028,
      "y": -155.73121222830306,
      "width": 284.75659876213814,
      "height": 104.1779284978193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 486999985,
      "version": 157,
      "versionNonce": 474903473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I2gF3fAM9tatvK2UOurxV",
          "type": "arrow"
        },
        {
          "id": "gdyj_UAkMwX_b1PagnA1L",
          "type": "arrow"
        },
        {
          "id": "cYHohVKGu_59b9lbMt7iC",
          "type": "arrow"
        }
      ],
      "updated": 1743302847005,
      "link": null,
      "locked": false
    },
    {
      "id": "I2gF3fAM9tatvK2UOurxV",
      "type": "arrow",
      "x": -256.1942052848651,
      "y": -24.661563820004005,
      "width": 228.7733799856751,
      "height": 70.90233010237785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 507348849,
      "version": 152,
      "versionNonce": 1520801311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tge36yLxNeBcTHxg4WLDS"
        }
      ],
      "updated": 1743302869043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.38668999283755,
          0
        ],
        [
          114.38668999283755,
          -70.90233010237785
        ],
        [
          228.7733799856751,
          -70.90233010237785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA0LnXnZUt8z9TbLHbuoM",
        "focus": -0.0011083764894496413,
        "gap": 5,
        "fixedPoint": [
          1.0197568370091448,
          0.4994458117552752
        ]
      },
      "endBinding": {
        "elementId": "hum52YZvJ9sslqZBgB-9z",
        "focus": -0.15508763081578586,
        "gap": 5,
        "fixedPoint": [
          -0.02124727013542408,
          0.577543815407893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tge36yLxNeBcTHxg4WLDS",
      "type": "text",
      "x": -222.77745547757445,
      "y": -72.61272887119293,
      "width": 161.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 494232081,
      "version": 20,
      "versionNonce": 551653265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743302868147,
      "link": null,
      "locked": false,
      "text": "sent from server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2gF3fAM9tatvK2UOurxV",
      "originalText": "sent from server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOo_FnSq-3vMv1y7D7Tei",
      "type": "text",
      "x": 35.188233315238904,
      "y": -129.30185103387038,
      "width": 173.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1014600657,
      "version": 83,
      "versionNonce": 1716090207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743302800071,
      "link": null,
      "locked": false,
      "text": "Email verification \n(sent on email)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email verification \n(sent on email)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyK1mHBCa7lJM5NtCdFIk",
      "type": "rectangle",
      "x": -18.233580631259656,
      "y": 83.61864178002702,
      "width": 299.2232595247299,
      "height": 245.0107212632574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1954344223,
      "version": 184,
      "versionNonce": 349554911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KzCjgX0L6h6UnZWeCcAfT",
          "type": "arrow"
        },
        {
          "id": "gdyj_UAkMwX_b1PagnA1L",
          "type": "arrow"
        }
      ],
      "updated": 1743302840955,
      "link": null,
      "locked": false
    },
    {
      "id": "58jG97v8XkGiuVBDbt18a",
      "type": "text",
      "x": 12.52080295265182,
      "y": 104.81843989133642,
      "width": 244.0387961344807,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 965470271,
      "version": 328,
      "versionNonce": 1520886111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743302840957,
      "link": null,
      "locked": false,
      "text": "Screen - Emai\nverification screen\n\n'Check you inbox to\nverify your email \naddress'\n\nOption - Resend email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Emai verification screen\n\n'Check you inbox to verify your email \naddress'\n\nOption - Resend email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KzCjgX0L6h6UnZWeCcAfT",
      "type": "arrow",
      "x": -256.1942052848651,
      "y": 22.61905314836156,
      "width": 232.96062465360546,
      "height": 183.40494926329418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1786083441,
      "version": 101,
      "versionNonce": 500205617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2-qYSREbxGf69QRE_Sf7"
        }
      ],
      "updated": 1743302884477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.48031232680273,
          0
        ],
        [
          116.48031232680273,
          183.40494926329418
        ],
        [
          232.96062465360546,
          183.40494926329418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA0LnXnZUt8z9TbLHbuoM",
        "focus": 0.522938866054579,
        "gap": 5,
        "fixedPoint": [
          1.0197568370091448,
          0.7614694330272896
        ]
      },
      "endBinding": {
        "elementId": "LyK1mHBCa7lJM5NtCdFIk",
        "focus": 0.0008162908095154745,
        "gap": 5,
        "fixedPoint": [
          -0.016709930932313655,
          0.49959185459524225
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W2-qYSREbxGf69QRE_Sf7",
      "type": "text",
      "x": -213.36383344878504,
      "y": 89.32152778000865,
      "width": 147.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 622844511,
      "version": 38,
      "versionNonce": 1931414303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743302883246,
      "link": null,
      "locked": false,
      "text": "user navigation\non platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzCjgX0L6h6UnZWeCcAfT",
      "originalText": "user navigation\non platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pJ1YCZQZmYwwQ9qjdbdd",
      "type": "rectangle",
      "x": 604.5936047965643,
      "y": -151.29836379587329,
      "width": 395.66766460867467,
      "height": 223.1220345442054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 173301183,
      "version": 137,
      "versionNonce": 311175153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYHohVKGu_59b9lbMt7iC",
          "type": "arrow"
        },
        {
          "id": "1xLFpVJaDggIGQtS6s3yg",
          "type": "arrow"
        }
      ],
      "updated": 1743304105768,
      "link": null,
      "locked": false
    },
    {
      "id": "gdyj_UAkMwX_b1PagnA1L",
      "type": "arrow",
      "x": 285.98967889347017,
      "y": 285.6427139201544,
      "width": 201.13220481159118,
      "height": 332.19599765063816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1426372927,
      "version": 180,
      "versionNonce": 1472660049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIbOvZF84X6W1dLIwHmg2"
        }
      ],
      "updated": 1743302857094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.00000000000006,
          0
        ],
        [
          35.00000000000006,
          -269.6100348953828
        ],
        [
          -166.13220481159112,
          -269.6100348953828
        ],
        [
          -166.13220481159112,
          -332.19599765063816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyK1mHBCa7lJM5NtCdFIk",
        "focus": 0.6491039338891457,
        "gap": 19.430079806337744,
        "fixedPoint": [
          1.0167099309323135,
          0.8245519669445729
        ]
      },
      "endBinding": {
        "elementId": "hum52YZvJ9sslqZBgB-9z",
        "focus": 0.0007023542241669307,
        "gap": 5,
        "fixedPoint": [
          0.49964882288791657,
          1.0479948111091943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PIbOvZF84X6W1dLIwHmg2",
      "type": "text",
      "x": 263.1397261957163,
      "y": 3.5326790247715962,
      "width": 115.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1441812607,
      "version": 20,
      "versionNonce": 564083455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743302856194,
      "link": null,
      "locked": false,
      "text": "resend email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdyj_UAkMwX_b1PagnA1L",
      "originalText": "resend email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYHohVKGu_59b9lbMt7iC",
      "type": "arrow",
      "x": 266.6854662699866,
      "y": -95.3905150478361,
      "width": 328.2794862222927,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 590828959,
      "version": 774,
      "versionNonce": 154680895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743303863776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.2794862222927,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hum52YZvJ9sslqZBgB-9z",
        "focus": 0.15841614534944484,
        "gap": 4.662421812551997
      },
      "endBinding": {
        "elementId": "0pJ1YCZQZmYwwQ9qjdbdd",
        "focus": 0.49885856085665403,
        "gap": 11.165985781145196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PyGI0Dt38e-yYw1QAY_5z",
      "type": "text",
      "x": 633.083641478507,
      "y": -119.8431109327804,
      "width": 318.67974853515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1197285905,
      "version": 279,
      "versionNonce": 1340940113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743303855064,
      "link": null,
      "locked": false,
      "text": "Screen - Give a email \nverified confirmation.\n\n- A carousel with platform\nfeatures.\n- CTA - Next step (current)\n- Edit Master password (future)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Give a email \nverified confirmation.\n\n- A carousel with platform\nfeatures.\n- CTA - Next step (current)\n- Edit Master password (future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1tK7unL9ifufczre-94G",
      "type": "rectangle",
      "x": 1227.9838817820225,
      "y": -158.04348181603,
      "width": 473.66183567656105,
      "height": 344.43831353551343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1795095167,
      "version": 288,
      "versionNonce": 1809914865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xLFpVJaDggIGQtS6s3yg",
          "type": "arrow"
        },
        {
          "id": "zMVfkXHbUKIj_WxQVmq6K",
          "type": "arrow"
        }
      ],
      "updated": 1743304170738,
      "link": null,
      "locked": false
    },
    {
      "id": "imRUMu6rx4ivx5BBO5KYP",
      "type": "text",
      "x": 1258.0854187905616,
      "y": -138.72933458085384,
      "width": 402.0597229003906,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 566712127,
      "version": 335,
      "versionNonce": 342169183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743304316796,
      "link": null,
      "locked": false,
      "text": "Screen - Set up 2FA\n- Information\n    - \"Adding 2FA enhances security by \n      requiring a second code from your \n      phone or app to log in.\"\n- Using Authenticator app\n- Instructions to scan QR \ncode for easy setup\n- Prompted to enter 6-digit code to \nverify 2FA setup\n- Success message - \"2FA is now set up! \nYour account is much more secure.\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Set up 2FA\n- Information\n    - \"Adding 2FA enhances security by \n      requiring a second code from your \n      phone or app to log in.\"\n- Using Authenticator app\n- Instructions to scan QR \ncode for easy setup\n- Prompted to enter 6-digit code to \nverify 2FA setup\n- Success message - \"2FA is now set up! \nYour account is much more secure.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xLFpVJaDggIGQtS6s3yg",
      "type": "arrow",
      "x": 1014.4703457318944,
      "y": -83.18824666516173,
      "width": 204.87547194260947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 712854719,
      "version": 44,
      "versionNonce": 461636049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743304105768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.87547194260947,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pJ1YCZQZmYwwQ9qjdbdd",
        "focus": -0.38948103202942574,
        "gap": 14.209076326655577
      },
      "endBinding": {
        "elementId": "U1tK7unL9ifufczre-94G",
        "focus": 0.565348962590654,
        "gap": 8.63806410751863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pio4xUCBf3rhBE8J7tpz0",
      "type": "rectangle",
      "x": 2013.0603265651737,
      "y": -166.62323990227588,
      "width": 499.15686437145894,
      "height": 295.4095105248956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 247177663,
      "version": 477,
      "versionNonce": 975209681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zMVfkXHbUKIj_WxQVmq6K",
          "type": "arrow"
        },
        {
          "id": "07nxs79qnCrgGYyTl_4xg",
          "type": "arrow"
        }
      ],
      "updated": 1743305067303,
      "link": null,
      "locked": false
    },
    {
      "id": "zMVfkXHbUKIj_WxQVmq6K",
      "type": "arrow",
      "x": 1705.9855161112516,
      "y": -72.18519733813224,
      "width": 299.9159535489573,
      "height": 1.3896062832331921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 502052817,
      "version": 216,
      "versionNonce": 1188062769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743305063353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.9159535489573,
          1.3896062832331921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1tK7unL9ifufczre-94G",
        "focus": -0.5047340713892392,
        "gap": 5.3814304246161555
      },
      "endBinding": {
        "elementId": "Pio4xUCBf3rhBE8J7tpz0",
        "focus": 0.3405050246657737,
        "gap": 8.367276097026433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBXILelap86WT1s37VnDh",
      "type": "text",
      "x": 2042.2549826172856,
      "y": -135.34916599364823,
      "width": 449.49969482421875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1935101983,
      "version": 163,
      "versionNonce": 625795839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743305055993,
      "link": null,
      "locked": false,
      "text": "Screen - Recover Codes\n- Info: \"Recovery codes are one-time use \ncodes you can use if you lose access to your \n2FA method. Keep these safe.\"\n- Option to download recovery codes\n- Warning: \"These codes are crucial for \naccessing your account if you lose access to \nyour phone or authentication app. Store \nthem securely.\"\n- CTA - Go to your vault.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen - Recover Codes\n- Info: \"Recovery codes are one-time use \ncodes you can use if you lose access to your \n2FA method. Keep these safe.\"\n- Option to download recovery codes\n- Warning: \"These codes are crucial for \naccessing your account if you lose access to \nyour phone or authentication app. Store \nthem securely.\"\n- CTA - Go to your vault.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGNjdrzqsf3k8YYbGOR8T",
      "type": "rectangle",
      "x": 2785.431712949473,
      "y": -138.80625349585563,
      "width": 360.5318666466319,
      "height": 139.50608986850614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1855312049,
      "version": 61,
      "versionNonce": 1815102609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07nxs79qnCrgGYyTl_4xg",
          "type": "arrow"
        }
      ],
      "updated": 1743305067303,
      "link": null,
      "locked": false
    },
    {
      "id": "3hjzzImhvO9gZurj6Ylcw",
      "type": "text",
      "x": 2858.3121350572255,
      "y": -101.36332522506052,
      "width": 215.4959259033203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2092551345,
      "version": 24,
      "versionNonce": 32697297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743305050091,
      "link": null,
      "locked": false,
      "text": "Login Screen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07nxs79qnCrgGYyTl_4xg",
      "type": "arrow",
      "x": 2525.727953767518,
      "y": -81.98153511754577,
      "width": 247.35321785161432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 883527039,
      "version": 50,
      "versionNonce": 238666417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743305067303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.35321785161432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pio4xUCBf3rhBE8J7tpz0",
        "focus": -0.4269534204614114,
        "gap": 13.510762830885596
      },
      "endBinding": {
        "elementId": "aGNjdrzqsf3k8YYbGOR8T",
        "focus": 0.18534426085812897,
        "gap": 12.350541330340548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qYH6mTAoN0a0JUfxJ44A",
      "type": "text",
      "x": -487.42352356115885,
      "y": -94.26213016105132,
      "width": 195.13192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 254829201,
      "version": 32,
      "versionNonce": 1412750993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743305153770,
      "link": null,
      "locked": false,
      "text": "Sign up Page -",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up Page -",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}